*{
    margin:0;
    padding:0;
}
html {
  font-size: 62.5%;
}
header{
    background-color: green;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
body {
  color: #333;
font-family: 'Dosis', sans-serif;
}
nav{
    margin-right: 5rem;
}
nav div ul li{
    list-style-type:none;
    display:inline-block;
}
nav div ul li a{
    text-decoration:none;
    color:white;
    font-size:2rem;
    margin-left: 1rem;
}
.section1{
    background-image: url(../img/banniere.jpg);
    min-height:59rem;
    background-repeat:no-repeat;
    text-align: center;
    display:flex;
    justify-content: center;
    align-items: center;  
}
.container{
    width: 1425px;
    margin-left: auto;
    margin-right: auto;
}
.section1 div h1{
    text-transform: uppercase;
}
.section1 div {
    line-height: 4rem;
}
.section1 div p{
    font-size: 20px;
}
.section1 div .titre{
    color: gray;
    font-size:4rem;
    margin-bottom:10px;
}
.section1 div .titre2{
    color: forestgreen;
    font-size:3.5rem;
}
.section1 div button{
    border-radius:30px;
    background-color: green;
    color: white;
    font-size:3rem;
    padding:1rem;
    margin-top:1rem;
    border:1px solid green;
}
.section2{
    background-color: white;
    min-height:50rem;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.section2 h1 {
    position: relative;
    font-size: 32px;
    margin-bottom: 20px;
    padding-bottom:20px;
    text-transform:uppercase;
}
.section2 h1:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 47%;
    right: 47%;
    height: .1rem;
    background: #ddd;
}
.section2 p{
font-size: 24px;
    margin-top:20px;
}
.section3{
    background-image: url(../img/bandeau.jpg);
    min-height:25rem;
}
.section4{
    min-height:60rem;
    display:flex;
    justify-content: center;
    align-items: center;
    background: url(http://127.0.0.1:8000/wp-content/themes/my-theme/assets/img/programme.png) no-repeat 100% 100% #fffdf1;
}
.section4 div{
    text-align:center;
    font-size:18px;
}
.section4 h1 {
    position: relative;
    font-size: 24px;
    text-transform:uppercase;
    margin-bottom: 20px;
    padding-bottom:20px;
}
.section4 h1:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 47%;
    right: 47%;
    height: .1rem;
    background: #ddd;
    margin-top:10px;
}
.section4 #grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "m1 m2";
                    
}
.section4 #grid #menu1{
     grid-area : m1;
}
.section4 #grid div h2{
     color:green;
    margin-bottom:20px;
}
.section4 #grid div p{
    text-align: left;
    line-height: 40px;
}
.section4 #grid #menu2{
     grid-area : m2;
}
.section4 div button{
    border-radius:15px;
    background-color: green;
    color: white;
    font-size:2rem;
    padding:0.5rem;
    margin-top:1rem;
    border:1px solid green;
}
.section5{
    background-color: white;
    min-height:70rem;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left:100px;
    padding-right: 100px;
}
.section5 div h1 {
    position: relative;
    font-size: 32px;
    margin-bottom: 20px;
    padding-bottom:20px;
    text-transform:uppercase;
}
.section5 div h1:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 40%;
    right: 40%;
    height: .1rem;
    background: #ddd;
    margin-top:10px;
}
.section5 .p{
    font-size: 18px;
    margin-top:20px;
}
.section5 img{
    border-radius:50px;
}
.section5 .portrait{
    display:flex;
    margin-top:50px;
    justify-content:center;
    align-items:center;
    width:100%;
}
.section5 div{
    width:60%;
}
.section5 .portrait2{
    display:flex;
    margin-top:50px;
    width:100%;
}
.section5 .portrait2 .div1{
    margin-left:200px;
}
.section5 .portrait2 .div2{
    margin-right:200px;
}
.section5 .green{
    color:green;
    margin-top:20px;
    font-size:14px;
}
.section5 button{
    border-radius:20px;
    background-color: #9acf64;
    color: white;
    font-size:1.5rem;
    padding:1rem;
    margin-top:1rem;
    border:1px solid #9acf64;
}
.section6{
    background-color: white;
    min-height:50rem;
    display:flex;
}
.section6 div{
    width:100%;
}
.section6 div h1 {
    position: relative;
    margin-top:60px;
    font-size: 32px;
    margin-bottom: 20px;
    padding-bottom:20px;
    text-align:center;
    text-transform:uppercase;
}
.section6 div h1:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 45%;
    right: 45%;
    height: .1rem;
    background: #ddd;
    margin-top:10px;
}
.section6 div .divimg{
    background-image: url(../img/lieu.png);
    min-height:60rem;
    background-repeat:no-repeat;
}
.section6 div div .img{
    display: flex;
    align-items:center;
    justify-content:center;
    margin-top:35px;
}
.section6 div div .img2{
    padding-top:150px;
}
.section6 div div p{
    margin-left:20px;
    font-size:18px;
}
.section6 .rect{
    background-color:#9acf64;
    width:25%;
    color:white;
    margin-left:155px;
    min-height:690px;
}
.section6 button{
    border-radius:20px;
    background-color: #9acf64;
    color: white;
    font-size:1.5rem;
    padding:1rem;
    margin-left:80%;
}
hr{
    margin-top:30px;
    color: white;
    width:260px;
    margin-left:50px;
}
.section7{
     min-height:70rem;
}
.section7 div h1 {
    margin-top:60px;
    position: relative;
    font-size: 32px;
    margin-bottom: 20px;
    padding-bottom:20px;
    text-align:center;
    text-transform:uppercase;
}
.section7 div h1:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 45%;
    right: 45%;
    height: .1rem;
    background: #ddd;
    margin-top:10px;
}
.section7 .grid{
    display:grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-areas:
                "v1 v2"
    ;
    text-align:center;
    grid-gap:10px;
}
.section7 .grid .vi1{
    grid-area: v1;
}
.section7 .grid .vi1{
    grid-area: v2;
}
.section7 .grid2 div{
    display:flex;
    align-items:center;
}
.section7 .grid2 p{
    margin-left:50px;
    font-size:20px;
}
.section7 .grid2{
    display:grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-areas:
                "v1 v2"
                "v3 v4"
    ;
    grid-gap:10px;
}
.section7 .grid2 .vi1{
    grid-area: v1;

}
.section7 .grid2 .vi2{
    grid-area: v2;
    
}
.section7 .grid2 .vi3{
    grid-area: v3;
    
}
.section7 .grid2 .vi4{
    grid-area: v4;
    
}
.section8{
    min-height:70rem;
    background-color:#f7f6f3;
}
.section8 div h1 {
    position: relative;
    margin-top:80px;
    font-size: 32px;
    margin-bottom: 20px;
    padding-bottom:20px;
    padding-top:50px;
    text-align:center;
    text-transform:uppercase;
}
.section8 div h1:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 48%;
    right: 48%;
    height: .1rem;
    background: #ddd;
    margin-top:10px;
}
.section8 .grid{
    display:flex;
    justify-content: center;
    align-items:center;
}
.section8 .rect{
    width:250px;
    min-height:450px;
    background-color:white;
    grid-area: r1;
    margin-left:50px;
    
}
.section8 .rect img{
    width:250px;  
    height:150px;
}
.section8 .rect:nth-child(1){
    margin:0;
}
.section8 .rect2{
    width:250px;
    min-height:450px;
    background-color:white;
    margin-right:50px;
}
.section8 .rect2 img{
    width:250px;  
    height:150px;
}
.section8 .rect:nth-child(1){
    margin:0;
}
.section8 .flex{
    display: flex;
    justify-content:center;
    align-items:center;
}
.section8 .rect4{
    background-color:white;
    grid-area: r4;
    width:250px;
}
.section8 img{
    width:250px;
    margin-bottom:20px;
}
.section8 b{
    font-size:15px;
}
.section8 p{
    margin-left:10px;
    font-size:14px;
}
.section8 .p {
    margin-top:20px;
    color:gray;
}
.section8 .b{
    border-radius:15px;
    background-color: white;
    color: gray;
    border:1px solid gray;
    font-size:1.5rem;
    padding:0.5rem;
    margin-top:2rem;
    text-transform:uppercase;
}
.section8 .p2 {
    margin-top:20px;
    color:gray;
    margin-bottom:10px;
}
.section9{
    min-height:50rem;
    display:flex;
    justify-content:center;
    align-items:center;
}
footer{
    display:flex;
    background-color:#333333;
    min-height:100px;
}
footer p{
    margin-left:30px;
    font-size:14px;
    color:white;
    margin-top:30px;
}
.single .single img{
    text-align:center;
    margin-top: 20px;
    width: 300px;
    height: 300px;
}
.single h1{
    text-align: center;
    font-size: 30px;
}
.single p{
    text-align: center;
    font-size: 24px;
    margin-top: 10px;
}
.formulaire{
    text-align: center;
    margin-bottom: 100px;
    margin-top: 50px;
    font-size: 20px;
}
.formulaire h3{
    font-size: 30px;
    margin-bottom: 60px;
}